<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.omd.my3qaqer.AddPost"
        android:background="@drawable/gradiant_color"
    >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/sd2"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/addpost_toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Add Post"
                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/addpost_drugImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                >


                <EditText
                    android:hint="الاسم"
                    android:id="@+id/addpost_userName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/user"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                <EditText
                    android:hint="رقم المحمول"
                    android:id="@+id/addpost_userPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/phone"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />
                <EditText
                    android:id="@+id/addpost_userAddress"
                    android:hint="العنوان"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/location"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />
                <EditText
                    android:hint="اسم الدواء"
                    android:id="@+id/addpost_drugName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/drugname"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />
                <EditText
                    android:hint="تركيز الدواء"
                    android:id="@+id/addpost_drugConcentrate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/tark"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />


                <Spinner
                    android:id="@+id/addpost_drugType"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right|center"
                    >

                </Spinner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right|center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اضافه صوره للدواء"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />
                    <ImageView
                        android:id="@+id/addpost_upload_drugImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/add_drugphoto"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/postBtn"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_pressed_state"
                    android:text="post"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
