<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.omd.my3qaqer.AddPost"
        android:background="@color/grayDark"
    >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/sd2"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/addpost_toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Add Post"
                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/addpost_drugImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <EditText
                    android:id="@+id/addpost_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:hint="الاسم"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="textPersonName"
                    android:gravity="right|center"
                    />
                <EditText
                    android:id="@+id/addpost_userPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:hint="رقم المحمول"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="phone"
                    android:gravity="right|center"
                    android:maxLength="11"
                    />
                <EditText
                    android:id="@+id/addpost_userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:hint="العنوان"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right|center"
                    android:inputType="textAutoComplete"
                    />
                <EditText

                    android:id="@+id/addpost_drugName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:hint="@string/drug_name"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right|center"
                    android:inputType="textAutoCorrect"
                    />
                <EditText
                    android:id="@+id/addpost_drugConcentrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:hint="@string/concentrateDrug_txt"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right|center"
                    android:inputType="textAutoComplete"
                    />
                <Spinner
                    android:id="@+id/addpost_drugType"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right|center"
                    >

                </Spinner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right|center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اضافه صوره للدواء"
                        android:textSize="18sp"
                        />
                    <ImageView
                        android:id="@+id/addpost_upload_drugImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/add_drugphoto"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/postBtn"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/post_btn_pressed_state"
                    android:text="post"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
