<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color"
    android:orientation="vertical"
    tools:context="com.example.omd.my3qaqer.MainActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        />
    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:alpha=".8"
        android:background="@color/gold"
        app:closeIcon="@drawable/search_closeicon"
        app:defaultQueryHint=" اسم الدواء باللغه الانجليزيه"
        app:queryBackground="@android:color/white"
        app:searchHintIcon="@drawable/search_icon_gray"
        app:searchIcon="@drawable/search_icon_gray" />

    <Button
        android:id="@+id/loginBtnId"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/gold"
        android:text="@string/loginText"
        android:textColor="@color/combuGreen"
        android:textSize="20sp" />
    <Button
        android:id="@+id/registerBtnId"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gold"
        android:layout_gravity="center"
        android:text="@string/registerText"
        android:textColor="@color/combuGreen"
        android:textSize="20sp" />
</LinearLayout>
